# UCF file for the Posedge

# Clock and Reset pins
NET "clock"        LOC = P50;   # 24MHz on-board clock
#NET "RESET_N"     LOC = p133;  # active-low USER_PB button

# USB<->UART Pins
#NET "UART_TX"           LOC = p104;  
#NET "UART_RX"           LOC = p105;

# dip-switches
NET "dip_switch" LOC = P51;#NET "dip_switch[0]" LOC = P51;
#NET "dip_switch[1]" LOC = P48;#NET "dip_switch[0]" LOC = P51;
#NET "dip_switch[2]" LOC = P55;#NET "dip_switch[2]" LOC = P55;
#NET "dip_switch[3]" LOC = P56;#NET "dip_switch[3]" LOC = P56;
#NET "dip_switch[4]" LOC = P57;#NET "dip_switch[4]" LOC = P57;
#NET "dip_switch[5]" LOC = P58;#NET "dip_switch[5]" LOC = P58;
#NET "dip_switch[6]" LOC = P66;#NET "dip_switch[6]" LOC = P66;
#NET "dip_switch[7]" LOC = P59;#NET "dip_switch[7]" LOC = P59;

# Push-Buttons
NET "push_button" LOC = P78;#NET "push_button[0]" LOC = P78;
#NET "push_button[1]" LOC = P75;#NET "push_button[1]" LOC = P75;
#NET "push_button[2]" LOC = P67;#NET "push_button[2]" LOC = P67;
#NET "push_button[3]" LOC = P74;#NET "push_button[3]" LOC = P74;

# LEDs
NET "leds[7]"  LOC = P120;
NET "leds[6]"  LOC = P121;
NET "leds[5]"  LOC = P123;
NET "leds[4]"  LOC = P124;
NET "leds[3]"  LOC = P126;
NET "leds[2]"  LOC = P127;
NET "leds[1]"  LOC = P131;
NET "leds[0]"  LOC = P132;

# WING 3 (Only for Rev_1.2 of Hardware)
NET "master_miso" LOC = P111; #NET "W3_8" LOC = P111;
NET "master_mosi" LOC = P112; #NET "W3_7" LOC = P112;
NET "master_cs"   LOC = P114; #NET "W3_6" LOC = P114;
NET "master_sclk" LOC = P115; #NET "W3_5" LOC = P115;
NET "slave_miso" LOC = P116; #NET "W3_4" LOC = P116;
NET "slave_mosi" LOC = P117; #NET "W3_3" LOC = P117;
NET "slave_cs"   LOC = P118; #NET "W3_2" LOC = P118;
NET "slave_sclk" LOC = P119; #NET "W3_1" LOC = P119;
